{
  "name": "interview-challenge",
  "version": "1.0.0",
  "description": "Interview Challenge for AdCellerant",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "AdCellerant",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
