{
  "name": "interview-challenge",
  "version": "1.0.0",
  "description": "Interview Challenge for AdCellerant",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AdCellerant",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
